# Iguatemi-One

./: README.md  pom.xml
src/test/java/elementos/: ElementosApp.java
src/test/java/executa/: ExecutarIT.java
src/test/java/paginas/: Metodos.java  Navegacoes.java
src/test/java/testes/: Steps.java
src/test/resources/features/: 01_Logins.feature  02_Atualizacao_listagem_pontuacao.feature  02_Cadastro_familia.feature  03_Notas_ficais.feature  04_Novo_cadastro.feature  05_Plano_Familia.feature
